# Faktum

./: .gitignore  CLAUDE.md  deploy-prod.ps1  pom.xml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/faktum/: FaktumApplication.java
backend/src/main/java/com/faktum/config/: MeilisearchConfig.java  RedisConfig.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/faktum/controller/: AuthController.java  CategoryController.java  FicheController.java  QuestionController.java  StatisticsController.java
backend/src/main/java/com/faktum/dto/: CreateFicheRequest.java  FicheDto.java  FicheVersionDto.java  QuestionDto.java  StatisticsDto.java  SubmitQuestionRequest.java  UpdateFicheRequest.java
backend/src/main/java/com/faktum/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/faktum/model/: Category.java  CrawlLog.java  Fiche.java  FicheVersion.java  Question.java
backend/src/main/java/com/faktum/model/enums/: FicheStatus.java  FicheType.java  Locale.java  QuestionStatus.java
backend/src/main/java/com/faktum/repository/: CategoryRepository.java  CrawlLogRepository.java  FicheRepository.java  FicheVersionRepository.java  QuestionRepository.java
backend/src/main/java/com/faktum/service/: CacheService.java  FicheService.java  QuestionService.java  RevalidationService.java  SearchService.java
backend/src/main/java/com/faktum/util/: CuidGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline_prisma_schema.sql
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  locale.interceptor.ts
frontend/src/app/core/models/: category.model.ts  fiche.model.ts  question.model.ts
frontend/src/app/core/services/: auth.service.ts  fiche.service.ts  i18n.service.ts  question.service.ts
frontend/src/app/i18n/: de.json  en.json  fr.json  nl.json
frontend/src/app/pages/callback/: callback.component.ts
frontend/src/app/pages/fiche/: fiche.component.ts
frontend/src/app/pages/fiche/argument-card/: argument-card.component.ts
frontend/src/app/pages/fiche/recipe-meta/: recipe-meta.component.ts
frontend/src/app/pages/fiche/section-card/: section-card.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/home/category-filter/: category-filter.component.ts
frontend/src/app/pages/questions/: questions.component.ts
frontend/src/app/pages/questions/question-form/: question-form.component.ts
frontend/src/app/shared/components/footer/: footer.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/language-switcher/: language-switcher.component.ts
frontend/src/app/shared/pipes/: translate.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
